<!DOCTYPE html>
<html lang="en">
<head>
    <link href="create_post.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>create post</title>
    <script src="main.js"></script>
</head>
<body background="pics/back2.png">

    <p id="demo"></p>
    <div class="top"><a href="blog.html"><img src="pics/680601_arrows_512x512.png" style="width: auto; height: 60px;"></a> </div>

    <div class="father">

        <label><b>Title</b></label>
        <input id="Title" type="text" placeholder="Enter Title" name="Title" required >

        <label><b>Summary</b></label>
        <textarea rows="2" cols="50" id="Summary" type="text" placeholder="Enter Summary" name="Summary" required style="width: 100%">

        </textarea>

        <label><b>Text</b></label>
        <textarea rows="4" cols="50" id="Text" type="text" placeholder="Enter Text" name="Text" required style="width: 100%">

        </textarea>

        <button type="submit" onclick="beforeall()">
            create
        </button>

    </div>
</body>
</html>
